# MoveApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ifechukwu/moveapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/ifechukwu/moveapp/: MainActivity.kt
app/src/main/java/com/ifechukwu/moveapp/data/: SearchItem.kt  Shipment.kt  Vehicle.kt
app/src/main/java/com/ifechukwu/moveapp/ui/components/: MoveAppBar.kt  SearchTextField.kt  VehicleCard.kt
app/src/main/java/com/ifechukwu/moveapp/ui/navigation/: BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/ifechukwu/moveapp/ui/screens/: CalculateScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  SearchScreen.kt  ShipmentScreen.kt  StatusScreen.kt
app/src/main/java/com/ifechukwu/moveapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ifechukwu/moveapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
